#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.224.111/crm?characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#uploadPath
upload.path=E:/upload

saltValue=gw23&*(%]['/`1>?['+_io

#wx
